# attendanceAPI

Attendance_Management_API/: Attendance_Management_API.sln  Attendance_Management_System.Domain.csproj  Class1.cs
Attendance_Management_API/DomainEntities/: Employee.cs  EmployeeDateData.cs  punchingData.cs  st.cs
Attendance_Management_System.Application/: Attendance_Management_System.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Attendance_Management_System.Application/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Attendance_Management_System.Application/DTOs/: empdto.cs
Attendance_Management_System.Application/Interfaces/: EmployeeInterfaces.cs
Attendance_Management_System.Application/Mappings/: App_Mapping.cs
Attendance_Management_System.Application/Migrations/: 20231003073110_init.Designer.cs  20231003073110_init.cs  20231003085506_initk.Designer.cs  20231003085506_initk.cs  ApplicationDbContextModelSnapshot.cs
Attendance_Management_System.Application/Properties/: launchSettings.json
Attendance_Management_System.Application/Services/: EmployeeService.cs
Attendance_Management_System.Infrastructure/: Attendance_Management_System.Infrastructure.csproj  Class1.cs
Attendance_Management_System.Infrastructure/Data/: ApplicationDbContext.cs
Attendance_Management_System.Infrastructure/IRepositories/: IEmployeeRepository.cs
Attendance_Management_System.Infrastructure/Repositories/: EmployeeRepository.cs
Attendance_Management_UI/: .hintrc  README.md  angular.json  package-lock.json  package.json
Attendance_Management_UI/src/: index.html
Attendance_Management_UI/src/app/: app-routing.module.ts  app.module.ts  employee-service.service.ts
Attendance_Management_UI/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Attendance_Management_UI/src/app/annual-holidays/: annual-holidays.component.html  annual-holidays.component.spec.ts  annual-holidays.component.ts
Attendance_Management_UI/src/app/attendance-list/: attendance-list.component.ts
Attendance_Management_UI/src/app/calender/: calender.component.css  calender.component.html  calender.component.ts
Attendance_Management_UI/src/app/dashboard/: dashboard.component.css  (+1 more)
Attendance_Management_UI/src/assets/: hrs.ts
Attendance_Management_UI/src/service/: holiday.service.ts
attendance_try2/: ApplicationDbContext.cs  Program.cs  attendance_try2.csproj  attendance_try2.sln
attendance_try2/Controllers/: EmployeeController.cs
attendance_try2/CustomExceptions/: ValidationException.cs
attendance_try2/Migrations/: 20230831062611_init.Designer.cs  20230831062611_init.cs  ApplicationDbContextModelSnapshot.cs
attendance_try2/Models/: Employee.cs
attendance_try2/Properties/: launchSettings.json
attendance_try2/Repository/: EmployeeRepository.cs
(+9 files in other folders)
